Dade/Dade/Views/OfficialsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dade.Views.OfficialsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
            iOS="0,30,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <ListView x:Name="OfficialsList" 
                      ItemSelected="OfficialsList_ItemSelected"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <!--<MenuItem x:Name="" Clicked=""/>-->
                            </ViewCell.ContextActions>
                            <!--<Label Text="{Binding Postion}" TextColor="Black"
                                   FontAttributes="Bold" 
                                   FontSize="Large"/>-->
                            <StackLayout Orientation="Horizontal" Padding="10,5,10,5">
                                <Image Source="{Binding ImageUrl}" HeightRequest="100" WidthRequest="80"/>
                                <StackLayout Padding="5,0,0,0" HorizontalOptions="Start">
                                    <Label Text="{Binding Position}" TextColor="Black"
                                   FontAttributes="Bold" />
                                    <Label Text="{Binding Name}" TextColor="Black"
                                   FontAttributes="Bold" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>